build/gulp/modules_metadata.json (before)
[
  {
    "name": "animation/frame",
    "exports": {
      "cancel": "utils.cancelAnimationFrame",
      "request": "utils.requestAnimationFrame"
    }
  },
  {
    "name": "animation/fx",
    "exports": {
      "default": "fx"
    }
  },
  {
    "name": "animation/presets",
    "exports": {
      "default": "animationPresets"
    }
  },
  {
    "name": "animation/transition_executor",
    "exports": {
      "default": "TransitionExecutor"
    }
  },
  {
    "name": "core/config",
    "exports": {
      "default": "config"
    }
  },
  {
    "name": "core/devices",
    "exports": {
      "default": "devices"
    }
  },
  {
    "name": "core/guid",
    "exports": {
      "default": "data.Guid"
    }
  },
  {
    "name": "data/array_store",
    "exports": {
      "default": "data.ArrayStore"
    }
  },
  {
    "name": "data/custom_store",
    "exports": {
      "default": "data.CustomStore"
    }
  },
  {
    "name": "data/data_source",
    "exports": {
      "default": "data.DataSource"
    }
  },
  {
    "name": "data/endpoint_selector",
    "exports": {
      "default": "EndpointSelector"
    }
  },
  {
    "name": "data/errors",
    "exports": {
      "errorHandler": "data.errorHandler"
    }
  },
  {
    "name": "data/local_store",
    "exports": {
      "default": "data.LocalStore"
    }
  },
  {
    "name": "data/odata/context",
    "exports": {
      "default": "data.ODataContext"
    }
  },
  {
    "name": "data/odata/store",
    "exports": {
      "default": "data.ODataStore"
    }
  },
  {
    "name": "data/odata/utils",
    "exports": {
      "EdmLiteral": "data.EdmLiteral",
      "keyConverters": "data.utils.odata.keyConverters"
    }
  },
  {
    "name": "data/query",
    "exports": {
      "default": "data.query"
    }
  },
  {
    "name": "data/utils",
    "exports": {
      "base64_encode": "data.base64_encode"
    }
  },
  {
    "name": "events/click"
  },
  {
    "name": "events/contextmenu"
  },
  {
    "name": "events/dblclick"
  },
  {
    "name": "events/drag"
  },
  {
    "name": "events/hold"
  },
  {
    "name": "events/hover"
  },
  {
    "name": "events/pointer"
  },
  {
    "name": "events/swipe"
  },
  {
    "name": "events/transform"
  },
  {
    "name": "framework/command",
    "exports": {
      "default": "framework.dxCommand"
    }
  },
  {
    "name": "framework/html/command_container"
  },
  {
    "name": "framework/html/html_application",
    "exports": {
      "default": "framework.html.HtmlApplication"
    }
  },
  {
    "name": "framework/html/view_engine_components"
  },
  {
    "name": "framework/router",
    "exports": {
      "default": "framework.Router"
    }
  },
  {
    "name": "framework/state_manager",
    "exports": {
      "default": "framework.StateManager"
    }
  },
  {
    "name": "integration/jquery"
  },
  {
    "name": "framework/view_cache",
    "exports": {
      "default": "framework.ViewCache"
    }
  },
  {
    "name": "localization",
    "exports": {
      "loadMessages": "localization.loadMessages",
      "formatMessage": "localization.formatMessage",
      "formatNumber": "localization.formatNumber",
      "parseNumber": "localization.parseNumber",
      "formatDate": "localization.formatDate",
      "parseDate": "localization.parseDate",
      "locale": "localization.locale"
    }
  },
  {
    "name": "mobile/hide_top_overlay",
    "exports": {
      "default": "hideTopOverlay"
    }
  },
  {
    "name": "mobile/init_mobile_viewport",
    "exports": {
      "default": "utils.initMobileViewport"
    }
  },
  {
    "name": "mobile/process_hardware_back_button",
    "exports": {
      "default": "processHardwareBackButton"
    }
  },
  {
    "name": "ui/accordion",
    "exports": {
      "default": "ui.dxAccordion"
    }
  },
  {
    "name": "ui/action_sheet",
    "exports": {
      "default": "ui.dxActionSheet"
    }
  },
  {
    "name": "ui/autocomplete",
    "exports": {
      "default": "ui.dxAutocomplete"
    }
  },
  {
    "name": "ui/box",
    "exports": {
      "default": "ui.dxBox"
    }
  },
  {
    "name": "ui/button",
    "exports": {
      "default": "ui.dxButton"
    }
  },
  {
    "name": "ui/calendar",
    "exports": {
      "default": "ui.dxCalendar"
    }
  },
  {
    "name": "ui/check_box",
    "exports": {
      "default": "ui.dxCheckBox"
    }
  },
  {
    "name": "ui/color_box",
    "exports": {
      "default": "ui.dxColorBox"
    }
  },
  {
    "name": "ui/context_menu",
    "exports": {
      "default": "ui.dxContextMenu"
    }
  },
  {
    "name": "ui/data_grid",
    "exports": {
      "default": "ui.dxDataGrid"
    }
  },
  {
    "name": "ui/date_box",
    "exports": {
      "default": "ui.dxDateBox"
    }
  },
  {
    "name": "ui/defer_rendering",
    "exports": {
      "default": "ui.dxDeferRendering"
    }
  },
  {
    "name": "ui/dialog",
    "exports": {
      "alert": "ui.dialog.alert",
      "confirm": "ui.dialog.confirm",
      "custom": "ui.dialog.custom"
    }
  },
  {
    "name": "ui/drop_down_box",
    "exports": {
      "default": "ui.dxDropDownBox"
    }
  },
  {
    "name": "ui/file_uploader",
    "exports": {
      "default": "ui.dxFileUploader"
    }
  },
  {
    "name": "ui/filter_builder",
    "exports": {
      "default": "ui.dxFilterBuilder"
    }
  },
  {
    "name": "ui/form",
    "exports": {
      "default": "ui.dxForm"
    }
  },
  {
    "name": "ui/gallery",
    "exports": {
      "default": "ui.dxGallery"
    }
  },
  {
    "name": "ui/list",
    "exports": {
      "default": "ui.dxList"
    }
  },
  {
    "name": "ui/load_indicator",
    "exports": {
      "default": "ui.dxLoadIndicator"
    }
  },
  {
    "name": "ui/load_panel",
    "exports": {
      "default": "ui.dxLoadPanel"
    }
  },
  {
    "name": "ui/lookup",
    "exports": {
      "default": "ui.dxLookup"
    }
  },
  {
    "name": "ui/map",
    "exports": {
      "default": "ui.dxMap"
    }
  },
  {
    "name": "ui/menu",
    "exports": {
      "default": "ui.dxMenu"
    }
  },
  {
    "name": "ui/multi_view",
    "exports": {
      "default": "ui.dxMultiView"
    }
  },
  {
    "name": "ui/nav_bar",
    "exports": {
      "default": "ui.dxNavBar"
    }
  },
  {
    "name": "ui/notify",
    "exports": {
      "default": "ui.notify"
    }
  },
  {
    "name": "ui/number_box",
    "exports": {
      "default": "ui.dxNumberBox"
    }
  },
  {
    "name": "ui/overlay",
    "exports": {
      "baseZIndex": "ui.dxOverlay.baseZIndex"
    }
  }, 
  {
    "name": "ui/panorama",
    "exports": {
      "default": "ui.dxPanorama"
    }
  },
  {
    "name": "ui/pivot",
    "exports": {
      "default": "ui.dxPivot"
    }
  },
  {
    "name": "ui/pivot_grid",
    "exports": {
      "default": "ui.dxPivotGrid"
    }
  },
  {
    "name": "ui/pivot_grid/data_source",
    "exports": {
      "default": "data.PivotGridDataSource"
    }
  },
  {
    "name": "ui/pivot_grid/xmla_store",
    "exports": {
      "default": "data.XmlaStore"
    }
  },
  {
    "name": "ui/pivot_grid_field_chooser",
    "exports": {
      "default": "ui.dxPivotGridFieldChooser"
    }
  },
  {
    "name": "ui/popover",
    "exports": {
      "default": "ui.dxPopover"
    }
  },
  {
    "name": "ui/popup",
    "exports": {
      "default": "ui.dxPopup"
    }
  },
  {
    "name": "ui/progress_bar",
    "exports": {
      "default": "ui.dxProgressBar"
    }
  },
  {
    "name": "ui/radio_group",
    "exports": {
      "default": "ui.dxRadioGroup"
    }
  },
  {
    "name": "ui/range_slider",
    "exports": {
      "default": "ui.dxRangeSlider"
    }
  },
  {
    "name": "ui/resizable",
    "exports": {
      "default": "ui.dxResizable"
    }
  },
  {
    "name": "ui/recurrence_editor",
    "exports": {
      "default": "ui.dxRecurrenceEditor"
    }
  },
  {
    "name": "ui/responsive_box",
    "exports": {
      "default": "ui.dxResponsiveBox"
    }
  },
  {
    "name": "ui/scheduler",
    "exports": {
      "default": "ui.dxScheduler"
    }
  },
  {
    "name": "ui/scroll_view",
    "exports": {
      "default": "ui.dxScrollView"
    }
  },
  {
    "name": "ui/select_box",
    "exports": {
      "default": "ui.dxSelectBox"
    }
  },
  {
    "name": "ui/set_template_engine",
    "exports": {
      "default": "ui.setTemplateEngine"
    }
  },
  {
    "name": "ui/slide_out",
    "exports": {
      "default": "ui.dxSlideOut"
    }
  },
  {
    "name": "ui/slide_out_view",
    "exports": {
      "default": "ui.dxSlideOutView"
    }
  },
  {
    "name": "ui/slider",
    "exports": {
      "default": "ui.dxSlider"
    }
  },
  {
    "name": "ui/switch",
    "exports": {
      "default": "ui.dxSwitch"
    }
  },
  {
    "name": "ui/tab_panel",
    "exports": {
      "default": "ui.dxTabPanel"
    }
  },
  {
    "name": "ui/tabs",
    "exports": {
      "default": "ui.dxTabs"
    }
  },
  {
    "name": "ui/tag_box",
    "exports": {
      "default": "ui.dxTagBox"
    }
  },
  {
    "name": "ui/text_area",
    "exports": {
      "default": "ui.dxTextArea"
    }
  },
  {
    "name": "ui/text_box",
    "exports": {
      "default": "ui.dxTextBox"
    }
  },
  {
    "name": "ui/themes",
    "exports": {
      "default": "ui.themes"
    }
  },
  {
    "name": "ui/tile_view",
    "exports": {
      "default": "ui.dxTileView"
    }
  },
  {
    "name": "ui/toast",
    "exports": {
      "default": "ui.dxToast"
    }
  },
  {
    "name": "ui/toolbar",
    "exports": {
      "default": "ui.dxToolbar"
    }
  },
  {
    "name": "ui/tooltip",
    "exports": {
      "default": "ui.dxTooltip"
    }
  },
  {
    "name": "ui/tree_list",
    "exports": {
      "default": "ui.dxTreeList"
    }
  },
  {
    "name": "ui/tree_view",
    "exports": {
      "default": "ui.dxTreeView"
    }
  },
  {
    "name": "ui/validation_engine",
    "exports": {
      "default": "validationEngine"
    }
  },
  {
    "name": "ui/validation_group",
    "exports": {
      "default": "ui.dxValidationGroup"
    }
  },
  {
    "name": "ui/validation_summary",
    "exports": {
      "default": "ui.dxValidationSummary"
    }
  },
  {
    "name": "ui/validator",
    "exports": {
      "default": "ui.dxValidator"
    }
  },
  {
    "name": "utils",
    "exports": {
      "compileGetter": "data.utils.compileGetter",
      "compileSetter": "data.utils.compileSetter"
    }
  },
  {
    "name": "viz/bar_gauge",
    "exports": {
      "default": "viz.dxBarGauge"
    }
  },
  {
    "name": "viz/bullet",
    "exports": {
      "default": "viz.dxBullet"
    }
  },
  {
    "name": "viz/chart",
    "exports": {
      "default": "viz.dxChart"
    }
  },
  {
    "name": "viz/circular_gauge",
    "exports": {
      "default": "viz.dxCircularGauge"
    }
  },
  {
    "name": "viz/export",
    "exports": {
      "exportFromMarkup": "viz.exportFromMarkup",
      "getMarkup": "viz.getMarkup"
    }
  },
  {
    "name": "viz/funnel",
    "exports": {
      "default": "viz.dxFunnel"
    }
  },
  {
    "name": "viz/linear_gauge",
    "exports": {
      "default": "viz.dxLinearGauge"
    }
  },
  {
    "name": "viz/palette",
    "exports": {
      "currentPalette": "viz.currentPalette",
      "getPalette": "viz.getPalette",
      "registerPalette": "viz.registerPalette"
    }
  },
  {
    "name": "viz/pie_chart",
    "exports": {
      "default": "viz.dxPieChart"
    }
  },
  {
    "name": "viz/polar_chart",
    "exports": {
      "default": "viz.dxPolarChart"
    }
  },
  {
    "name": "viz/range_selector",
    "exports": {
      "default": "viz.dxRangeSelector"
    }
  },
  {
    "name": "viz/sparkline",
    "exports": {
      "default": "viz.dxSparkline"
    }
  },
  {
    "name": "viz/themes",
    "exports": {
      "currentTheme": "viz.currentTheme",
      "getTheme": "viz.getTheme",
      "refreshTheme": "viz.refreshTheme",
      "registerTheme": "viz.registerTheme"
    }
  },
  {
    "name": "viz/tree_map",
    "exports": {
      "default": "viz.dxTreeMap"
    }
  },
  {
    "name": "viz/utils",
    "exports": {
      "refreshPaths": "viz.refreshPaths"
    }
  },
  {
    "name": "viz/vector_map",
    "exports": {
      "default": "viz.dxVectorMap"
    }
  },
  {
    "name": "viz/vector_map/projection",
    "exports": {
      "projection": "viz.map.projection"
    }
  }
]

build/gulp/modules_metadata.json (after)
[
  {
    "name": "animation/frame",
    "exports": {
      "cancel": "utils.cancelAnimationFrame",
      "request": "utils.requestAnimationFrame"
    }
  },
  {
    "name": "animation/fx",
    "exports": {
      "default": "fx"
    }
  },
  {
    "name": "animation/presets",
    "exports": {
      "default": "animationPresets"
    }
  },
  {
    "name": "animation/transition_executor",
    "exports": {
      "default": "TransitionExecutor"
    }
  },
  {
    "name": "core/config",
    "exports": {
      "default": "config"
    }
  },
  {
    "name": "core/devices",
    "exports": {
      "default": "devices"
    }
  },
  {
    "name": "core/guid",
    "exports": {
      "default": "data.Guid"
    }
  },
  {
    "name": "data/array_store",
    "exports": {
      "default": "data.ArrayStore"
    }
  },
  {
    "name": "data/custom_store",
    "exports": {
      "default": "data.CustomStore"
    }
  },
  {
    "name": "data/data_source",
    "exports": {
      "default": "data.DataSource"
    }
  },
  {
    "name": "data/endpoint_selector",
    "exports": {
      "default": "EndpointSelector"
    }
  },
  {
    "name": "data/errors",
    "exports": {
      "errorHandler": "data.errorHandler"
    }
  },
  {
    "name": "data/local_store",
    "exports": {
      "default": "data.LocalStore"
    }
  },
  {
    "name": "data/odata/context",
    "exports": {
      "default": "data.ODataContext"
    }
  },
  {
    "name": "data/odata/store",
    "exports": {
      "default": "data.ODataStore"
    }
  },
  {
    "name": "data/odata/utils",
    "exports": {
      "EdmLiteral": "data.EdmLiteral",
      "keyConverters": "data.utils.odata.keyConverters"
    }
  },
  {
    "name": "data/query",
    "exports": {
      "default": "data.query"
    }
  },
  {
    "name": "data/utils",
    "exports": {
      "base64_encode": "data.base64_encode"
    }
  },
  {
    "name": "events/click"
  },
  {
    "name": "events/contextmenu"
  },
  {
    "name": "events/dblclick"
  },
  {
    "name": "events/drag"
  },
  {
    "name": "events/hold"
  },
  {
    "name": "events/hover"
  },
  {
    "name": "events/pointer"
  },
  {
    "name": "events/swipe"
  },
  {
    "name": "events/transform"
  },
  {
    "name": "events",
    "exports": {
      "on": "events.on",
      "one": "events.one",
      "off": "events.off",
      "trigger": "events.trigger",
      "triggerHandler": "events.triggerHandler"
    }
  },
  {
    "name": "framework/command",
    "exports": {
      "default": "framework.dxCommand"
    }
  },
  {
    "name": "framework/html/command_container"
  },
  {
    "name": "framework/html/html_application",
    "exports": {
      "default": "framework.html.HtmlApplication"
    }
  },
  {
    "name": "framework/html/view_engine_components"
  },
  {
    "name": "framework/router",
    "exports": {
      "default": "framework.Router"
    }
  },
  {
    "name": "framework/state_manager",
    "exports": {
      "default": "framework.StateManager"
    }
  },
  {
    "name": "integration/jquery"
  },
  {
    "name": "framework/view_cache",
    "exports": {
      "default": "framework.ViewCache"
    }
  },
  {
    "name": "localization",
    "exports": {
      "loadMessages": "localization.loadMessages",
      "formatMessage": "localization.formatMessage",
      "formatNumber": "localization.formatNumber",
      "parseNumber": "localization.parseNumber",
      "formatDate": "localization.formatDate",
      "parseDate": "localization.parseDate",
      "locale": "localization.locale"
    }
  },
  {
    "name": "mobile/hide_top_overlay",
    "exports": {
      "default": "hideTopOverlay"
    }
  },
  {
    "name": "mobile/init_mobile_viewport",
    "exports": {
      "default": "utils.initMobileViewport"
    }
  },
  {
    "name": "mobile/process_hardware_back_button",
    "exports": {
      "default": "processHardwareBackButton"
    }
  },
  {
    "name": "ui/accordion",
    "exports": {
      "default": "ui.dxAccordion"
    }
  },
  {
    "name": "ui/action_sheet",
    "exports": {
      "default": "ui.dxActionSheet"
    }
  },
  {
    "name": "ui/autocomplete",
    "exports": {
      "default": "ui.dxAutocomplete"
    }
  },
  {
    "name": "ui/box",
    "exports": {
      "default": "ui.dxBox"
    }
  },
  {
    "name": "ui/button",
    "exports": {
      "default": "ui.dxButton"
    }
  },
  {
    "name": "ui/calendar",
    "exports": {
      "default": "ui.dxCalendar"
    }
  },
  {
    "name": "ui/check_box",
    "exports": {
      "default": "ui.dxCheckBox"
    }
  },
  {
    "name": "ui/color_box",
    "exports": {
      "default": "ui.dxColorBox"
    }
  },
  {
    "name": "ui/context_menu",
    "exports": {
      "default": "ui.dxContextMenu"
    }
  },
  {
    "name": "ui/data_grid",
    "exports": {
      "default": "ui.dxDataGrid"
    }
  },
  {
    "name": "ui/date_box",
    "exports": {
      "default": "ui.dxDateBox"
    }
  },
  {
    "name": "ui/defer_rendering",
    "exports": {
      "default": "ui.dxDeferRendering"
    }
  },
  {
    "name": "ui/dialog",
    "exports": {
      "alert": "ui.dialog.alert",
      "confirm": "ui.dialog.confirm",
      "custom": "ui.dialog.custom"
    }
  },
  {
    "name": "ui/drop_down_box",
    "exports": {
      "default": "ui.dxDropDownBox"
    }
  },
  {
    "name": "ui/file_uploader",
    "exports": {
      "default": "ui.dxFileUploader"
    }
  },
  {
    "name": "ui/filter_builder",
    "exports": {
      "default": "ui.dxFilterBuilder"
    }
  },
  {
    "name": "ui/form",
    "exports": {
      "default": "ui.dxForm"
    }
  },
  {
    "name": "ui/gallery",
    "exports": {
      "default": "ui.dxGallery"
    }
  },
  {
    "name": "ui/list",
    "exports": {
      "default": "ui.dxList"
    }
  },
  {
    "name": "ui/load_indicator",
    "exports": {
      "default": "ui.dxLoadIndicator"
    }
  },
  {
    "name": "ui/load_panel",
    "exports": {
      "default": "ui.dxLoadPanel"
    }
  },
  {
    "name": "ui/lookup",
    "exports": {
      "default": "ui.dxLookup"
    }
  },
  {
    "name": "ui/map",
    "exports": {
      "default": "ui.dxMap"
    }
  },
  {
    "name": "ui/menu",
    "exports": {
      "default": "ui.dxMenu"
    }
  },
  {
    "name": "ui/multi_view",
    "exports": {
      "default": "ui.dxMultiView"
    }
  },
  {
    "name": "ui/nav_bar",
    "exports": {
      "default": "ui.dxNavBar"
    }
  },
  {
    "name": "ui/notify",
    "exports": {
      "default": "ui.notify"
    }
  },
  {
    "name": "ui/number_box",
    "exports": {
      "default": "ui.dxNumberBox"
    }
  },
  {
    "name": "ui/overlay",
    "exports": {
      "baseZIndex": "ui.dxOverlay.baseZIndex"
    }
  }, 
  {
    "name": "ui/panorama",
    "exports": {
      "default": "ui.dxPanorama"
    }
  },
  {
    "name": "ui/pivot",
    "exports": {
      "default": "ui.dxPivot"
    }
  },
  {
    "name": "ui/pivot_grid",
    "exports": {
      "default": "ui.dxPivotGrid"
    }
  },
  {
    "name": "ui/pivot_grid/data_source",
    "exports": {
      "default": "data.PivotGridDataSource"
    }
  },
  {
    "name": "ui/pivot_grid/xmla_store",
    "exports": {
      "default": "data.XmlaStore"
    }
  },
  {
    "name": "ui/pivot_grid_field_chooser",
    "exports": {
      "default": "ui.dxPivotGridFieldChooser"
    }
  },
  {
    "name": "ui/popover",
    "exports": {
      "default": "ui.dxPopover"
    }
  },
  {
    "name": "ui/popup",
    "exports": {
      "default": "ui.dxPopup"
    }
  },
  {
    "name": "ui/progress_bar",
    "exports": {
      "default": "ui.dxProgressBar"
    }
  },
  {
    "name": "ui/radio_group",
    "exports": {
      "default": "ui.dxRadioGroup"
    }
  },
  {
    "name": "ui/range_slider",
    "exports": {
      "default": "ui.dxRangeSlider"
    }
  },
  {
    "name": "ui/resizable",
    "exports": {
      "default": "ui.dxResizable"
    }
  },
  {
    "name": "ui/recurrence_editor",
    "exports": {
      "default": "ui.dxRecurrenceEditor"
    }
  },
  {
    "name": "ui/responsive_box",
    "exports": {
      "default": "ui.dxResponsiveBox"
    }
  },
  {
    "name": "ui/scheduler",
    "exports": {
      "default": "ui.dxScheduler"
    }
  },
  {
    "name": "ui/scroll_view",
    "exports": {
      "default": "ui.dxScrollView"
    }
  },
  {
    "name": "ui/select_box",
    "exports": {
      "default": "ui.dxSelectBox"
    }
  },
  {
    "name": "ui/set_template_engine",
    "exports": {
      "default": "ui.setTemplateEngine"
    }
  },
  {
    "name": "ui/slide_out",
    "exports": {
      "default": "ui.dxSlideOut"
    }
  },
  {
    "name": "ui/slide_out_view",
    "exports": {
      "default": "ui.dxSlideOutView"
    }
  },
  {
    "name": "ui/slider",
    "exports": {
      "default": "ui.dxSlider"
    }
  },
  {
    "name": "ui/switch",
    "exports": {
      "default": "ui.dxSwitch"
    }
  },
  {
    "name": "ui/tab_panel",
    "exports": {
      "default": "ui.dxTabPanel"
    }
  },
  {
    "name": "ui/tabs",
    "exports": {
      "default": "ui.dxTabs"
    }
  },
  {
    "name": "ui/tag_box",
    "exports": {
      "default": "ui.dxTagBox"
    }
  },
  {
    "name": "ui/text_area",
    "exports": {
      "default": "ui.dxTextArea"
    }
  },
  {
    "name": "ui/text_box",
    "exports": {
      "default": "ui.dxTextBox"
    }
  },
  {
    "name": "ui/themes",
    "exports": {
      "default": "ui.themes"
    }
  },
  {
    "name": "ui/tile_view",
    "exports": {
      "default": "ui.dxTileView"
    }
  },
  {
    "name": "ui/toast",
    "exports": {
      "default": "ui.dxToast"
    }
  },
  {
    "name": "ui/toolbar",
    "exports": {
      "default": "ui.dxToolbar"
    }
  },
  {
    "name": "ui/tooltip",
    "exports": {
      "default": "ui.dxTooltip"
    }
  },
  {
    "name": "ui/tree_list",
    "exports": {
      "default": "ui.dxTreeList"
    }
  },
  {
    "name": "ui/tree_view",
    "exports": {
      "default": "ui.dxTreeView"
    }
  },
  {
    "name": "ui/validation_engine",
    "exports": {
      "default": "validationEngine"
    }
  },
  {
    "name": "ui/validation_group",
    "exports": {
      "default": "ui.dxValidationGroup"
    }
  },
  {
    "name": "ui/validation_summary",
    "exports": {
      "default": "ui.dxValidationSummary"
    }
  },
  {
    "name": "ui/validator",
    "exports": {
      "default": "ui.dxValidator"
    }
  },
  {
    "name": "utils",
    "exports": {
      "compileGetter": "data.utils.compileGetter",
      "compileSetter": "data.utils.compileSetter"
    }
  },
  {
    "name": "viz/bar_gauge",
    "exports": {
      "default": "viz.dxBarGauge"
    }
  },
  {
    "name": "viz/bullet",
    "exports": {
      "default": "viz.dxBullet"
    }
  },
  {
    "name": "viz/chart",
    "exports": {
      "default": "viz.dxChart"
    }
  },
  {
    "name": "viz/circular_gauge",
    "exports": {
      "default": "viz.dxCircularGauge"
    }
  },
  {
    "name": "viz/export",
    "exports": {
      "exportFromMarkup": "viz.exportFromMarkup",
      "getMarkup": "viz.getMarkup"
    }
  },
  {
    "name": "viz/funnel",
    "exports": {
      "default": "viz.dxFunnel"
    }
  },
  {
    "name": "viz/linear_gauge",
    "exports": {
      "default": "viz.dxLinearGauge"
    }
  },
  {
    "name": "viz/palette",
    "exports": {
      "currentPalette": "viz.currentPalette",
      "getPalette": "viz.getPalette",
      "registerPalette": "viz.registerPalette"
    }
  },
  {
    "name": "viz/pie_chart",
    "exports": {
      "default": "viz.dxPieChart"
    }
  },
  {
    "name": "viz/polar_chart",
    "exports": {
      "default": "viz.dxPolarChart"
    }
  },
  {
    "name": "viz/range_selector",
    "exports": {
      "default": "viz.dxRangeSelector"
    }
  },
  {
    "name": "viz/sparkline",
    "exports": {
      "default": "viz.dxSparkline"
    }
  },
  {
    "name": "viz/themes",
    "exports": {
      "currentTheme": "viz.currentTheme",
      "getTheme": "viz.getTheme",
      "refreshTheme": "viz.refreshTheme",
      "registerTheme": "viz.registerTheme"
    }
  },
  {
    "name": "viz/tree_map",
    "exports": {
      "default": "viz.dxTreeMap"
    }
  },
  {
    "name": "viz/utils",
    "exports": {
      "refreshPaths": "viz.refreshPaths"
    }
  },
  {
    "name": "viz/vector_map",
    "exports": {
      "default": "viz.dxVectorMap"
    }
  },
  {
    "name": "viz/vector_map/projection",
    "exports": {
      "projection": "viz.map.projection"
    }
  }
]

build/gulp/modules_metadata.json (diff)
@@ -137,6 +137,16 @@
     "name": "events/transform"
   },
   {
+    "name": "events",
+    "exports": {
+      "on": "events.on",
+      "one": "events.one",
+      "off": "events.off",
+      "trigger": "events.trigger",
+      "triggerHandler": "events.triggerHandler"
+    }
+  },
+  {
     "name": "framework/command",
     "exports": {
       "default": "framework.dxCommand"
